META.json (before)
{
   "abstract" : "Data::Unixish",
   "author" : [
      "Steven Haryanto <stevenharyanto@gmail.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 4.300006, CPAN::Meta::Converter version 2.113640",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Data-Unixish-Implementation",
   "prereqs" : {
      "build" : {
         "requires" : {
            "Module::Build" : "0.3601"
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : "0.3601"
         }
      },
      "runtime" : {
         "requires" : {
            "Log::Any" : 0,
            "perl" : "5.010000"
         }
      },
      "test" : {
         "requires" : {
            "Test::More" : "0.96"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "homepage" : "http://metacpan.org/dist/Data-Unixish-Implementation",
      "repository" : {
         "url" : "http://github.com/sharyanto/perl-Data-Unixish-Implementation"
      }
   },
   "version" : "0.01"
}

META.json (after)
{
   "abstract" : "Data::Unixish",
   "author" : [
      "Steven Haryanto <stevenharyanto@gmail.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 4.300002, CPAN::Meta::Converter version 2.112150",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Data-Unixish-Implementation",
   "prereqs" : {
      "build" : {
         "requires" : {
            "Module::Build" : "0.3601"
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : "0.3601"
         }
      },
      "runtime" : {
         "requires" : {
            "Log::Any" : 0,
            "Perinci::CmdLine" : "0.53",
            "SHARYANTO::Package::Util" : 0,
            "Tie::Diamond" : "0.03",
            "perl" : "5.010000"
         }
      },
      "test" : {
         "requires" : {
            "Test::More" : "0.96"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "homepage" : "http://metacpan.org/dist/Data-Unixish-Implementation",
      "repository" : {
         "url" : "http://github.com/sharyanto/perl-Data-Unixish-Implementation"
      }
   },
   "version" : "0.02"
}

META.json (diff)
@@ -4,7 +4,7 @@
       "Steven Haryanto <stevenharyanto@gmail.com>"
    ],
    "dynamic_config" : 0,
-   "generated_by" : "Dist::Zilla version 4.300006, CPAN::Meta::Converter version 2.113640",
+   "generated_by" : "Dist::Zilla version 4.300002, CPAN::Meta::Converter version 2.112150",
    "license" : [
       "perl_5"
    ],
@@ -27,6 +27,9 @@
       "runtime" : {
          "requires" : {
             "Log::Any" : 0,
+            "Perinci::CmdLine" : "0.53",
+            "SHARYANTO::Package::Util" : 0,
+            "Tie::Diamond" : "0.03",
             "perl" : "5.010000"
          }
       },
@@ -43,6 +46,6 @@
          "url" : "http://github.com/sharyanto/perl-Data-Unixish-Implementation"
       }
    },
-   "version" : "0.01"
+   "version" : "0.02"
 }
